html,
body {
  height: 100%;
}

.modal {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.main {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  button {
    border: 0;
    background: #eb2042;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    line-height: 1;
  }
}

.category-list {
  width: 200px;
}

.category {
}

.item-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 5px;
  width: 200px;
  height: 275px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;

  .text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
}
